# micronaut-udemy

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/edu/udemy/micronaut/: Application.java  MicronautUdemyController.java
src/main/java/edu/udemy/micronaut/auth/jwt/: AuthenticationProviderUserPassword.java
src/main/java/edu/udemy/micronaut/client/: JWTWatchListClient.java
src/main/java/edu/udemy/micronaut/config/: TranslationConfig.java
src/main/java/edu/udemy/micronaut/constants/: Constants.java  Errors.java
src/main/java/edu/udemy/micronaut/controller/: ExampleController.java  QuoteController.java  SymbolController.java  WalletController.java  WatchListController.java
src/main/java/edu/udemy/micronaut/controller/dto/: DepositFiatMoney.java  Quote.java  Symbol.java  Wallet.java  WatchList.java  WithdrawFiatMoney.java
src/main/java/edu/udemy/micronaut/controller/dto/common/: RestApiResponse.java
src/main/java/edu/udemy/micronaut/controller/dto/error/: CustomError.java  FiatCurrencyNotSupportedException.java
src/main/java/edu/udemy/micronaut/controller/dto/error/handler/: CustomErrorResponseProcessor.java  FiatCurrencyNotSupportedExceptionHandler.java
src/main/java/edu/udemy/micronaut/controller/dto/inmuable/: InMemoryAccountStore.java  InMemoryStore.java
src/main/java/edu/udemy/micronaut/persistence/dataprovider/: TestDataProvider.java
src/main/java/edu/udemy/micronaut/persistence/entity/: QuoteEntity.java  SymbolEntity.java
src/main/java/edu/udemy/micronaut/persistence/repository/: QuoteRepository.java  SymbolRepository.java
src/main/java/edu/udemy/micronaut/service/: ExampleService.java  QuoteService.java  SymbolService.java
src/main/java/edu/udemy/micronaut/service/impl/: ExampleServiceImpl.java  QuoteServiceImpl.java  SecondExampleServiceImpl.java  SymbolServiceImpl.java
src/main/java/edu/udemy/micronaut/service/mapper/: QuoteMapper.java  SymbolMapper.java
src/main/resources/: application-1.yml  application.properties  logback.xml
src/main/resources/db/migration/: V0.1__create_symbols_quotes_tables.sql
src/test/java/edu/udemy/micronaut/: MicronautUdemyTest.java
src/test/java/edu/udemy/micronaut/controller/: ILogin.java  MicronautUdemyControllerTest.java  SymbolControllerTest.java  WalletControllerTest.java  WatchlistControllerCustomClientTest.java  WatchlistControllerTest.java
src/test/java/edu/udemy/micronaut/dataprovider/: TestDataProvider.java
src/test/resources/: logback.xml
