##############################
#Mon Nov 27 15:37:36 UTC 2023#
##############################

# MICRO GENERAL CONFIG
micronaut.application.name=${APPLICATION_NAME: micronaut-udemy}
micronaut.server.port=${SERVER_PORT:8090}

# SWAGGER CONFIG
micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.redoc.paths=classpath\:META-INF/swagger/views/redoc
micronaut.router.static-resources.redoc.mapping=/redoc/**
micronaut.router.static-resources.rapidoc.paths=classpath\:META-INF/swagger/views/rapidoc
micronaut.router.static-resources.rapidoc.mapping=/rapidoc/**
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui

# API DEFINITION
micronaut.rest.api.example.url: /
micronaut.rest.api.example.translation.url: /translations

# Symbol API DEFINITION
micronaut.rest.api.symbol.url: /
micronaut.rest.api.symbol.url.symbol: /{symbol}
micronaut.rest.api.symbol.url.filter: /filter{?max, offset}

# Account API DEFINITION
micronaut.rest.api.account.url: /

# Wallet API DEFINITION
micronaut.rest.api.wallet.url: /
micronaut.rest.api.wallet.url.deposits: /deposits
micronaut.rest.api.wallet.url.withdraws: /withdraws

# Translations

translations.es: Buenos días
translations.de: Guten Morgen
translations.en: Good Morning
