##############################
#Mon Nov 27 15:37:36 UTC 2023#
##############################

# MICRO GENERAL CONFIG
micronaut.application.name=${APPLICATION_NAME: micronaut-udemy}
micronaut.server.port=${SERVER_PORT:8090}

# MICRO SECURITY
micronaut.security.authentication=bearer
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}
micronaut.security.intercept-url-map[0].pattern=/swagger/**
micronaut.security.intercept-url-map[0].http-method=GET
micronaut.security.intercept-url-map[0].access[0]=isAnonymous()
micronaut.security.intercept-url-map[1].pattern=/swagger-ui/**
micronaut.security.intercept-url-map[1].http-method=GET
micronaut.security.intercept-url-map[1].access[0]=isAnonymous()


# SWAGGER CONFIG
micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.redoc.paths=classpath\:META-INF/swagger/views/redoc
micronaut.router.static-resources.redoc.mapping=/redoc/**
micronaut.router.static-resources.rapidoc.paths=classpath\:META-INF/swagger/views/rapidoc
micronaut.router.static-resources.rapidoc.mapping=/rapidoc/**
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui

# API DEFINITION
micronaut.rest.api.example.url: /
micronaut.rest.api.example.translation.url: /translations

# Symbol API DEFINITION
micronaut.rest.api.symbol.url: /
micronaut.rest.api.symbol.url.symbol: /{symbol}
micronaut.rest.api.symbol.url.filter: /filter{?max, offset}

# Symbol API DEFINITION
micronaut.rest.api.quote.url: /
micronaut.rest.api.quote.url.symbol: /{symbol}

# Account Watchlist API DEFINITION
micronaut.rest.api.account.url: /

# Wallet API DEFINITION
micronaut.rest.api.wallet.url: /
micronaut.rest.api.wallet.url.deposits: /deposits
micronaut.rest.api.wallet.url.withdraws: /withdraws

# Translations

translations.es: Buenos días
translations.de: Guten Morgen
translations.en: Good Morning

# Flyway Config
flyway.datasources.default.enabled=true
flyway.datasources.default.clean-schema=true
flyway.datasources.default.url=${PG_JDBC_URL:`jdbc:postgresql://localhost:5432/mn-stock-broker`}
flyway.datasources.default.user=${PG_USERNAME:postgres}
flyway.datasources.default.password=${PG_PASSWORD:secret}
flyway.datasources.default.schemas=mn
flyway.datasources.default.default-schema=mn

# DB Datasources
datasources.default.url=${PG_JDBC_URL:`jdbc:postgresql://localhost:5432/mn-stock-broker`}
datasources.default.username=${PG_USERNAME:postgres}
datasources.default.password=${PG_PASSWORD:secret}
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.schema-generate=NONE
datasources.default.dialect=POSTGRES

# MICRO DB Config
jpa.default.properties.hibernate.show_sql=false